VITE_SUPABASE_PROJECT_ID="hwvylvqwtmdwoduafcye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3dnlsdnF3dG1kd29kdWFmY3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzk5OTUsImV4cCI6MjA3OTg1NTk5NX0.QYaZ1rafQDFS6rEpe13AsdpvDNF5tKd08NdlmyVU7zg"
VITE_SUPABASE_URL="https://hwvylvqwtmdwoduafcye.supabase.co"
